<!--tänne header, nav ja footer-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Renovo App</title>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="left-header">
        <button class="back-button" onclick="window.location.href='https://www.terveystalo.com'">Palaa Terveystaloon</button>
        <div class="logo">Renovo</div>
      </div>
      <div class="right-header">
        <span id="show-username-header"></span>
        <button id="log-out-user">Kirjaudu ulos</button>
      </div>
    </div>

    <!-- Navigaatio -->
    <div class="nav-bar">
      <a href="home.html">Etusivu</a>
      <a href="calendar.html">Kalenteri</a>
      <a href="hrv.html">Tulokset</a>
      <a href="info.html">HRV-info</a>
    </div>
    <footer>Renovo App</footer>
    <script type="module" src="/src/scripts/main.js"></script>
  </body>
</html>
